{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5540\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 iMac G3 colors\
bondi blue #2E9AA7 (selected tab)\
blueberry #2F80AB (mouseover tab)\
indigo #3046AB (all other tabs)\
strawberry #A72D42\
lime #2DA631\
grape #682EA8\
tangerine #A55B2E\
graphite #6B6B6B\
ruby #A72D2F\
snow #D4D4D4\
sage #30AC6F\
\
Ipod chromatic colors\
(too bright)\
silver #C5C9CD\
charcoal #44474E\
purple #473F94\
cyan #018BCC\
green #86C41E\
yellow #FFDD00\
orange #F27C03\
red #D90011\
pink #D92E8C\
\
\
.liteAccordion stock colors\
#c25252\
#ca9859\
#96ba5f\
#59abb7\
#bb6098}